<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Root/UI/Themes/MainTheme.uss?fileID=7433441132597879392&amp;guid=5aa0ca47de14d764894bd8d686369b0e&amp;type=3#MainTheme"/>
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ui:GroupBox text="Generator Settings" style="-unity-text-auto-size: best-fit 42px 70px; -unity-text-generator: advanced; width: auto; max-width: 50%; min-width: 45%; align-items: flex-start; align-self: flex-start; height: auto; margin-right: 0; border-top-right-radius: 0;">
            <ui:UnsignedIntegerField label="Iteration" value="3" name="IterationField" focusable="true" class="AutoFontSize-Fields"/>
            <ui:SliderInt label="Branch Tilt" value="60" high-value="90" low-value="5" direction="Horizontal" inverted="false" name="BranchTiltSlider" fill="true" show-input-field="true" style="align-items: stretch; justify-content: space-around; align-self: stretch; flex-direction: row;"/>
            <ui:SliderInt label="Branch Radial Position" value="60" high-value="90" low-value="5" direction="Horizontal" inverted="false" name="BranchRadialField" fill="true" show-input-field="true" style="align-items: stretch; justify-content: space-around; align-self: stretch; flex-direction: row;"/>
            <ui:UnsignedIntegerField label="Trunk Height" value="3" name="TrunkHeightField"/>
            <ui:UnsignedIntegerField label="Max Tree Height" value="20" name="MaxHeightField"/>
            <ui:UnsignedIntegerField label="Trunk Thickness" value="1" name="TrunkThicknessField"/>
            <ui:EnumField label="Trunk Shape" value="Square" type="VoxBotanica.Systems.TreeGenerator+TrunkThicknessShape, Project" name="TrunkShapeField"/>
            <ui:UnsignedIntegerField label="Leaf Radius" value="2" name="LeafRadiusField"/>
            <ui:Button text="Export" name="ExportBtn" enabled="true" style="align-self: center;"/>
        </ui:GroupBox>
        <ui:Button text="◀" name="PanelViewBtn" style="height: 70px; left: 0; top: 0; margin-top: 6px; margin-right: 0; margin-bottom: 0; margin-left: 0; border-bottom-left-radius: 0; border-top-left-radius: 0;"/>
    </ui:VisualElement>
</ui:UXML>
