OVDF v1.1
VoxBotanica.Systems.TreeGenerator, Project
MetaGuid:271c469217e84182aae1a5283cf6281a

# $exczd5YHGxXEJuokRQLr5
Position: $YZzNTS8D8Ft4L8kQM7KTW:0
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "L-System Settings"

# $7ngxqJn9Qej2roRBoZMs1T
Position: $root:2
+ [Sirenix.OdinInspector.TabGroupAttribute]
	GroupName = ""

# $YZzNTS8D8Ft4L8kQM7KTW
Position: $7ngxqJn9Qej2roRBoZMs1T:0
+ [Sirenix.OdinInspector.TabGroupAttribute+TabSubGroupAttribute]
	GroupName = "Settings"
	Icon = GearFill
	TextColor = "yellow"

# $QgrfVrbTpLPrWS66EkXoUg
Position: $7ngxqJn9Qej2roRBoZMs1T:1
+ [Sirenix.OdinInspector.TabGroupAttribute+TabSubGroupAttribute]
	GroupName = "Debug"
	Icon = BugFill
	TextColor = "red"

# $XSCmJ5WuQF7o7fdePSV95a
Position: $QgrfVrbTpLPrWS66EkXoUg:1
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Gizmos Settings"
	VisibleIf = "@_ShowGizmos"

# $EmHf6XtAqfknT6EF91btmr
Position: $exczd5YHGxXEJuokRQLr5:5
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "Body Settings"

# $2YPcb7eHM3iarupHZrDSuz
Position: $XSCmJ5WuQF7o7fdePSV95a:2
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Debug Tree Settings"
	VisibleIf = "@_ShowTree"

# $XdrdkcsKPNfaH99gHP6uHg
Position: $XSCmJ5WuQF7o7fdePSV95a:4
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Debug Branch End Points Settings"
	VisibleIf = "@_ShowEndPoints"

# _Rules
Position: $exczd5YHGxXEJuokRQLr5:2

# Axiom
Position: $exczd5YHGxXEJuokRQLr5:0

# Iterations
Position: $exczd5YHGxXEJuokRQLr5:1

# Angle
Position: $exczd5YHGxXEJuokRQLr5:3
+ [UnityEngine.SpaceAttribute]
	height = 13

# TrunkHeight
Position: $exczd5YHGxXEJuokRQLr5:3
* [Sirenix.OdinInspector.OnValueChangedAttribute]
	InvokeOnUndoRedo = False

# MaxHeight
Position: $exczd5YHGxXEJuokRQLr5:4
* [Sirenix.OdinInspector.OnValueChangedAttribute]
	InvokeOnUndoRedo = False

# _CurrentString
Position: $QgrfVrbTpLPrWS66EkXoUg:2
* [Sirenix.OdinInspector.DisplayAsStringAttribute]
	EnableRichText = True

# _GizmosColour
Position: $XSCmJ5WuQF7o7fdePSV95a:0

# _Data
Position: $QgrfVrbTpLPrWS66EkXoUg:2

# _MeshFilter
Position: $QgrfVrbTpLPrWS66EkXoUg:2
+ [Sirenix.OdinInspector.SceneObjectsOnlyAttribute]

# _GizmosLineWidth
Position: $XSCmJ5WuQF7o7fdePSV95a:0

# _BodyData
Position: $QgrfVrbTpLPrWS66EkXoUg:4

# BranchTilt
Position: $exczd5YHGxXEJuokRQLr5:1

# BranchRadialPosition
Position: $exczd5YHGxXEJuokRQLr5:2

# Generate()
Position: $root:10

# TrunkThickness
Position: $EmHf6XtAqfknT6EF91btmr:0
* [Sirenix.OdinInspector.OnValueChangedAttribute]
	InvokeOnUndoRedo = False

# TrunkShape
Position: $EmHf6XtAqfknT6EF91btmr:1
+ [Sirenix.OdinInspector.EnumToggleButtonsAttribute]
* [Sirenix.OdinInspector.OnValueChangedAttribute]
	InvokeOnUndoRedo = False

# _TrunkString
Position: $QgrfVrbTpLPrWS66EkXoUg:5
* [Sirenix.OdinInspector.DisplayAsStringAttribute]
	Alignment = Left

# _Branches
Position: $QgrfVrbTpLPrWS66EkXoUg:10

# _TrunkData
Position: $QgrfVrbTpLPrWS66EkXoUg:7

# _BranchData
Position: $QgrfVrbTpLPrWS66EkXoUg:8

# _BranchStrings
Position: $QgrfVrbTpLPrWS66EkXoUg:6

# _ShowGizmos
Position: $QgrfVrbTpLPrWS66EkXoUg:0

# _LSystem
Position: $exczd5YHGxXEJuokRQLr5:0
+ [Sirenix.OdinInspector.InlinePropertyAttribute]
+ [Sirenix.OdinInspector.HideLabelAttribute]
* [Sirenix.OdinInspector.OnValueChangedAttribute]
	InvokeOnUndoRedo = False

# _ShowTree
Position: $XSCmJ5WuQF7o7fdePSV95a:1

# _DebugTreeColour
Position: $2YPcb7eHM3iarupHZrDSuz:0
+ [Sirenix.OdinInspector.LabelWidthAttribute]
	Width = 160

# _DebugEndPointsColour
Position: $XdrdkcsKPNfaH99gHP6uHg:0
+ [Sirenix.OdinInspector.LabelWidthAttribute]
	Width = 160

# _GizmosEndPointRadius
Position: $XdrdkcsKPNfaH99gHP6uHg:1
+ [Sirenix.OdinInspector.LabelWidthAttribute]
	Width = 160

# _ShowEndPoints
Position: $XSCmJ5WuQF7o7fdePSV95a:3

# _LeafData
Position: $QgrfVrbTpLPrWS66EkXoUg:9

# _LeafRadius
Position: $exczd5YHGxXEJuokRQLr5:6
+ [UnityEngine.SpaceAttribute]
	height = 5
* [Sirenix.OdinInspector.OnValueChangedAttribute]
	InvokeOnUndoRedo = False

# _Renderer
Position: $QgrfVrbTpLPrWS66EkXoUg:3

# _ShaderResource
Position: $QgrfVrbTpLPrWS66EkXoUg:4

# _TrunkColour
Position: $exczd5YHGxXEJuokRQLr5:7
+ [UnityEngine.SpaceAttribute]
	height = 5

# _LeafColour
Position: $exczd5YHGxXEJuokRQLr5:8
