OVDF v1.1
VoxBotanica.Systems.TreeGenerator, Project
MetaGuid:271c469217e84182aae1a5283cf6281a

# $exczd5YHGxXEJuokRQLr5
Position: $YZzNTS8D8Ft4L8kQM7KTW:1
+ [Sirenix.OdinInspector.TitleGroupAttribute]
	GroupName = "L-System Settings"

# $7ngxqJn9Qej2roRBoZMs1T
Position: $root:2
+ [Sirenix.OdinInspector.TabGroupAttribute]
	GroupName = ""

# $YZzNTS8D8Ft4L8kQM7KTW
Position: $7ngxqJn9Qej2roRBoZMs1T:0
+ [Sirenix.OdinInspector.TabGroupAttribute+TabSubGroupAttribute]
	GroupName = "Settings"
	Icon = GearFill
	TextColor = "yellow"

# $QgrfVrbTpLPrWS66EkXoUg
Position: $7ngxqJn9Qej2roRBoZMs1T:1
+ [Sirenix.OdinInspector.TabGroupAttribute+TabSubGroupAttribute]
	GroupName = "Debug"
	Icon = BugFill
	TextColor = "red"

# $XSCmJ5WuQF7o7fdePSV95a
Position: $QgrfVrbTpLPrWS66EkXoUg:0
+ [Sirenix.OdinInspector.FoldoutGroupAttribute]
	GroupName = "Gizmos Settings"

# _Rules
Position: $exczd5YHGxXEJuokRQLr5:2

# Axiom
Position: $exczd5YHGxXEJuokRQLr5:0

# Iterations
Position: $exczd5YHGxXEJuokRQLr5:1

# Angle
Position: $exczd5YHGxXEJuokRQLr5:3
+ [UnityEngine.SpaceAttribute]
	height = 13

# TrunkHeight
Position: $exczd5YHGxXEJuokRQLr5:5

# MaxHeight
Position: $exczd5YHGxXEJuokRQLr5:6

# _CurrentString
Position: $QgrfVrbTpLPrWS66EkXoUg:1
* [Sirenix.OdinInspector.DisplayAsStringAttribute]
	EnableRichText = True

# _GizmosColour
Position: $XSCmJ5WuQF7o7fdePSV95a:0

# _Data
Position: $QgrfVrbTpLPrWS66EkXoUg:2

# _MeshFilter
Position: $YZzNTS8D8Ft4L8kQM7KTW:0
+ [Sirenix.OdinInspector.SceneObjectsOnlyAttribute]

# _GizmosLineWidth
Position: $XSCmJ5WuQF7o7fdePSV95a:1

# _BodyData
Position: $QgrfVrbTpLPrWS66EkXoUg:2

# AngleXY
Position: $exczd5YHGxXEJuokRQLr5:3

# AngleXZ
Position: $exczd5YHGxXEJuokRQLr5:4
