:root {
    --border-radius: 10px;
    --primary-colour: #202020;
    --secondary-colour: #373737;
    --accent-colour: #cdc290;
    --text-colour: aliceblue;
    transition-property: translate;
    transition-duration: 1s;
    transition-timing-function: ease-out-bounce;
}

.unity-group-box {
    color: var(--text-colour);
    background-color: var(--primary-colour);
    border-radius: var(--border-radius);
    padding: 10px;
}

.unity-base-slider__input .unity-base-field {
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 1px;
}

.unity-button,
.unity-base-field {
    -unity-text-generator: advanced;
    -unity-text-auto-size: best-fit 24px 45px;
    margin: 1px;
    margin-top: 5px;
    margin-bottom: 5px;
    transition-property: background-color;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
}

.unity-base-field {
    max-height: 45px;
    min-height: 45px;
}

.unity-base-field__input {
    margin-left: 15px;
    border-radius: var(--border-radius);
    background-color: var(--secondary-colour);
    color: var(--accent-colour);
    border-color: var(--accent-colour);
    border-width: 1px;
}

.unity-base-slider__input {
    background-color: transparent;
    border-color: transparent;
    border-width: 0;
    justify-content: space-evenly;
}

.unity-base-slider__drag-container {
    flex-shrink: 1;
    width: 100px;
    background-color: var(--secondary-colour);
    border-color: var(--accent-colour);
    border-width: 1px;
    border-radius: var(--border-radius);
}

.unity-button {
    color: var(--text-colour);
    background-color: var(--primary-colour);
    border-color: transparent;
    border-width: 0;
    border-radius: var(--border-radius);
}

.unity-button:hover {
    background-color: #333333;
}

.unity-button:active {
    background-color: #434343;
}

#ExportBtn {
    background-color: var(--secondary-colour);
    border-color: var(--accent-colour);
    border-width: 2px;
    width: 30%;
    margin-top: 30px;
}

#ExportBtn:hover {
    background-color: #474747;
}

#ExportBtn:active {
    background-color: #606060;
}

.unity-scroll-view__content-container {
    padding: 5px;
}

.unity-scroll-view__content-and-vertical-scroll-container
.unity-base-field {
    max-height: none;
    min-height: auto;
    min-width: auto;
    width: 100%;
}

.unity-scroll-view__content-and-vertical-scroll-container
.unity-base-field__input {
    margin: 0;
}

.unity-scroll-view__content-and-vertical-scroll-container
.unity-base-slider__drag-container {
    border-width: 0;
}
